:root {
    --primary-color: #2db1ff;
    --secondary-color: #45f588;
    --font-color: #0f2a44;

    --font-fam: 'sofia-pro', sans-serif;
    --font-heading: 'sofia-pro', sans-serif;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.8rem;
    --fs-body: 1.6rem;

    --box-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
        0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 6rem;
        --fs-h2: 3em;
        --fs-h3: 2.6rem;
        --fs-body: 1.8rem;
    }
}

/* General styles */

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-fam);
    font-weight: 400;
    font-size: var(--fs-body);
    line-height: 1.6;
    color: var(--font-color);
    background-color: #fbf8f4;
    overflow-x: hidden;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

h1,
h2,
h3 {
    font-family: var(--font-heading);
}

h1 {
    font-size: var(--fs-h1);
}
h2 {
    font-size: var(--fs-h2);
}
h3 {
    font-size: var(--fs-h3);
}

p {
    color: var(--font-color);
    font-size: var(--fs-body);
}

img {
    max-width: 100%;
}

.btn {
    display: inline-block;
    border: 2px solid var(--primary-color);
    background-color: var(--primary-color);
    color: #fff;
    padding: 0.7rem 2rem;
    border-radius: 6px;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
    background: transparent;
    color: var(--primary-color);
}

/* Typography */
.section-title,
.section-subtitle {
    text-align: center;
    position: relative;
}

.section-title {
    margin-top: 12rem;
    margin-bottom: 3rem;
}

.section-subtitle {
    margin-bottom: 3rem;

    font-weight: bold;
    color: var(--primary-color);
    letter-spacing: 1px;
}

.section-title span {
    color: var(--primary-color);
}

/* .section-title::before {
    content: '';
    position: absolute;
    bottom: 5px;
    height: 3px;
    width: 10rem;
    background-color: var(--primary-color);
} */

/* Navigation */
header {
    background-color: #fbf8f4;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.2),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
    padding: 2rem 0;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    transition: all 0.3s ease-in-out;
    z-index: 100;
}

header.active {
    padding: 0.75rem 0;
}

.nav {
    max-width: 120rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease-in-out;
}

.nav .btn {
    font-weight: 700;
}

.logo {
    max-width: 12.5rem;
}

.nav__list {
    display: flex;
}

.nav__links {
    margin-left: 1.5rem;
}

.nav__links a {
    color: var(--font-color);
    font-family: var(--font-heading);
    font-weight: bold;
    text-transform: uppercase;
    transition: color 0.2s ease-in-out;
    letter-spacing: 1px;
}

.nav__links a:hover {
    color: var(--primary-color);
}

.nav-toggle {
    display: none;
}

@media (max-width: 968px) {
    .nav-toggle {
        display: block;
        padding: 0.5em;
        background: transparent;
        border: 0;
        cursor: pointer;
        position: absolute;
        right: 2em;
        top: 4em;
        z-index: 1000;
    }

    .nav {
        flex-direction: column;
    }

    .nav__list {
        flex-direction: column;
        width: 100%;
        display: none;
        transition: all 0.2s ease-in-out;
    }

    .nav__list .nav__links {
        display: block;
        padding: 1.5rem 1rem;
    }

    .btn-contact {
        display: none;
    }

    .nav__list.active {
        display: block;
        transition: all 0.2s ease-in-out;
    }

    .nav-open .hamburger {
        transform: rotate(0.625turn);
    }

    .nav-open .hamburger::before {
        transform: rotate(90deg) translateX(-6px);
    }

    .nav-open .hamburger::after {
        opacity: 0;
    }

    .hamburger {
        display: block;
        position: relative;
    }

    .hamburger,
    .hamburger::before,
    .hamburger::after {
        background: var(--primary-color);
        width: 2em;
        height: 3px;
        border-radius: 1em;
        transition: transform 0.25s ease-in-out;
    }

    .hamburger::before,
    .hamburger::after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
    }

    .hamburger::before {
        top: 6px;
    }

    .hamburger::after {
        bottom: 6px;
    }
}

/* Hero section */
.hero {
    min-height: 100vh;
    background: linear-gradient(
        -45deg,
        rgb(230, 105, 4),
        rgb(121, 0, 219),
        rgb(3, 49, 130),
        rgb(138, 1, 150)
    );
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    margin-bottom: 2rem;
    position: relative;
    /* z-index: -2; */
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.hero h1 {
    letter-spacing: 1px;
    padding: 1rem 2rem;
    margin-bottom: 1rem;
    text-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.hero h3 {
    letter-spacing: 1px;
    text-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.hero .btn {
    margin-top: 5rem;
    z-index: 100;
    font-weight: bold;
}

.hero .btn:hover {
    color: #fff;
}

/* About section */
.about {
    max-width: 120rem;
    margin: 0 auto;
    scroll-margin-top: 5em;
}

.about-section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 5rem;
}

/* .about-img {
    width: 50%;
} */

.about-img img {
    width: 40rem;
}

.about-content {
    max-width: 50rem;
    /* width: 50%; */
    margin-left: 2rem;
    background: #fff;
    padding: 2.5rem 4rem;
    border-radius: 6px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.2),
        0 1px 2px -1px rgba(0, 0, 0, 0.06);
}

.about-content p {
    font-size: 1.6rem;
    font-weight: bold;
    letter-spacing: 0.5px;
    margin-bottom: 2rem;
}

.btn-container {
    display: flex;
    justify-content: center;
}

.about .btn {
    justify-content: center;
    font-weight: bold;
    font-size: 1.5rem;
}

@media screen and (max-width: 500px) {
    .about-content {
        max-width: 35rem;
        margin-left: 0rem;
    }
}

/* Services */
.services {
    max-width: 120rem;
    margin: 0 auto;
    scroll-margin-top: 5em;
}

.services .section-title::before {
    width: 6rem;
}

.card-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 5rem;
}

.card-container .card {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 3rem;
    border-radius: 6px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.2),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
    transition: box-shadow 0.3s ease-in-out;
    margin-bottom: 5rem;
}

.card-container .card:hover {
    box-shadow: 0 8px 12px -1px rgba(0, 0, 0, 0.3);
}

.card-container .card img {
    width: 8rem;
}

.card-container .card .card-title {
    font-size: 2.5rem;
    margin: 1rem 0;
}

.card-container .card .card-description {
    font-size: 1.5rem;
    margin: 1rem 0;
    max-width: 25rem;
}

.card .btn {
    font-size: 1.5rem;
    font-weight: bold;
}

/* Newsletter */
.newsletter {
    background: var(--primary-color);
    margin: 5rem 0;
    padding: 10rem 20rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.news-content h2 {
    font-size: 3.6rem;
    color: #fff;
    text-transform: capitalize;
}

.news-form {
    display: flex;
    align-items: center;
}

.news-form input {
    width: 35rem;
    padding: 2.1rem 1rem;
    border-radius: 6px;
    border: none;
    background-color: #f4f4f4;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.2),
        0 1px 2px -1px rgba(0, 0, 0, 0.06);
}

.news-form button {
    background-color: #fff;
    border: none;
    padding: 2rem 4rem;
    border-radius: 6px;
    border: 2px solid var(-primary-color);
    color: var(--primary-color);
    font-weight: bold;
    font-size: 1.5rem;
    margin-left: 1rem;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.news-form button:hover {
    transform: scale(1.1);
    color: var(--secondary-color);
}

@media screen and (max-width: 780px) {
    .news-content h2 {
        font-size: 2rem;
    }

    .news-form input {
        width: 20rem;
    }
}

@media screen and (max-width: 640px) {
    .newsletter {
        flex-direction: column;
        padding: 10rem 0;
    }
    .news-content h2 {
        font-size: 1.8rem;
        margin-bottom: 2rem;
    }

    .news-form {
        flex-direction: column;
    }

    .news-form input {
        width: 25rem;
        margin-bottom: 2rem;
    }
}

/* Portfolio */
.portfolio {
    max-width: 120rem;
    margin: 0 auto;
    scroll-margin-top: 5em;
}

.portfolio .section-title::before {
    width: 6rem;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 5rem;
}

.project {
    max-width: 35rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
    background-color: #fff;
    padding: 1rem 2rem;
    border-radius: 6px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.2),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
    transition: box-shadow 0.3s ease-in-out;
}

.project img {
    border-radius: 6px;
}

.project:hover {
    box-shadow: 0 8px 12px -1px rgba(8, 114, 236, 0.3);
}

.project-title h3 {
    margin-top: 2rem;
    font-size: 2.2rem;
}

.project-title p {
    font-size: 1.6rem;
}

.project-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 0;
}

.btn-code {
    font-size: 1.5rem;
    color: var(--primary-color);
    transition: color 0.3s ease-in-out;
}

.btn-code:not(:first-child) {
    margin-left: 1rem;
}

.btn-code:hover {
    color: var(--secondary-color);
}

@media screen and (max-width: 950px) {
    .project-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 650px) {
    .project-container {
        grid-template-columns: 1fr;
    }
}

/* Testimonials */

/* Contact */
.contact {
    max-width: 120rem;
    margin: 0 auto;
    scroll-margin-top: 5em;
}

.contact-container {
    margin-top: 10rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.contact-info {
    display: flex;
    flex-direction: column;
}

.phone,
.email {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 2rem;
}

.phone img,
.email img {
    width: 3rem;
}

.phone a,
.email a {
    margin-left: 2rem;
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--primary-color);
    transition: color 0.3s ease-in-out;
}

.phone a:hover,
.email a:hover {
    color: var(--secondary-color);
}

.form-container {
    background-color: #fff;
    padding: 2rem 4rem;
    border-radius: 6px;
    width: 50rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.2),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.form-control {
    display: flex;
    flex-direction: column;
}

.form-control label {
    margin: 1rem 0;
    font-size: 1.6rem;
    color: var(--primary-color);
    font-weight: bold;
}

.form-control input,
.form-control textarea {
    padding: 1rem 2rem;
    border: 2px solid var(--primary-color);
    border-radius: 6px;
    font-family: inherit;
    font-size: 1.6rem;
}

.form-control textarea {
    resize: none;
    height: 15rem;
}

.form-container button[type='submit'] {
    border: transparent;
    font-size: 1.8rem;
    display: inline-block;
    width: 100%;
    margin-top: 2rem;
    padding: 1rem 2rem;
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color);
    border-radius: 6px;
    color: #fff;
    font-weight: bold;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.form-container button[type='submit']:hover {
    background-color: #fff;
    color: var(--primary-color);
}

@media screen and (max-width: 1000px) {
    .contact-info {
        margin-bottom: 2rem;
    }
}

@media screen and (max-width: 500px) {
    .form-container {
        width: 35rem;
    }
}

/* Contact */
footer {
    background: #fbf8f4;
    width: 100%;
    bottom: 0;
    left: 0;
    margin-top: 10rem;
}
footer::before {
    content: '';
    position: absolute;
    left: 0;
    top: 100px;
    height: 1px;
    width: 100%;
    background: #fff;
}
footer .content {
    max-width: 1250px;
    margin: auto;
    padding: 30px 40px 40px 40px;
}
footer .content .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}

.logo-details img {
    height: 8rem;
}
.content .top .logo-details {
    color: #fff;
    font-size: 30px;
}
.content .top .media-icons {
    display: flex;
}
.content .top .media-icons a {
    height: 40px;
    width: 40px;
    margin: 0 8px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-size: 17px;
    text-decoration: none;
    transition: all 0.4s ease;
}
.top .media-icons a:nth-child(1) {
    background: #4267b2;
}
.top .media-icons a:nth-child(1):hover {
    color: #4267b2;
    background: #fff;
}
.top .media-icons a:nth-child(2) {
    background: #1da1f2;
}
.top .media-icons a:nth-child(2):hover {
    color: #1da1f2;
    background: #fff;
}
.top .media-icons a:nth-child(3) {
    background: #e1306c;
}
.top .media-icons a:nth-child(3):hover {
    color: #e1306c;
    background: #fff;
}
.top .media-icons a:nth-child(4) {
    background: #0077b5;
}
.top .media-icons a:nth-child(4):hover {
    color: #0077b5;
    background: #fff;
}
.top .media-icons a:nth-child(5) {
    background: #ff0000;
}
.top .media-icons a:nth-child(5):hover {
    color: #ff0000;
    background: #fff;
}
footer .content .link-boxes {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
footer .content .link-boxes .box {
    width: calc(100% / 5 - 10px);
}
.content .link-boxes .box .link_name {
    color: var(--font-color);
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
    position: relative;
}
.link-boxes .box .link_name::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    width: 35px;
    background: #fff;
}
.content .link-boxes .box li {
    margin: 6px 0;
    list-style: none;
}
.content .link-boxes .box li a {
    color: var(--font-color);
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    opacity: 0.8;
    transition: all 0.4s ease;
}
.content .link-boxes .box li a:hover {
    opacity: 1;
    text-decoration: underline;
}
.content .link-boxes .input-box {
    margin-right: 55px;
}
.link-boxes .input-box input {
    height: 40px;
    width: calc(100% + 55px);
    outline: none;
    border: 2px solid #afafb6;
    background: var(--primary-color);
    border-radius: 4px;
    padding: 0 15px;
    font-size: 15px;
    color: #fff;
    margin-top: 5px;
}
.link-boxes .input-box input::placeholder {
    color: #afafb6;
    font-size: 16px;
}
.link-boxes .input-box input[type='button'] {
    background: #fff;
    color: #140b5c;
    border: none;
    font-size: 18px;
    font-weight: 500;
    margin: 4px 0;
    opacity: 0.8;
    cursor: pointer;
    transition: all 0.4s ease;
}
.input-box input[type='button']:hover {
    opacity: 1;
}
footer .bottom-details {
    width: 100%;
    background: var(--primary-color);
}
footer .bottom-details .bottom_text {
    max-width: 1250px;
    margin: auto;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
}
.bottom-details .bottom_text span,
.bottom-details .bottom_text a {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
    opacity: 0.8;
    text-decoration: none;
}
.bottom-details .bottom_text a:hover {
    opacity: 1;
    text-decoration: underline;
}
.bottom-details .bottom_text a {
    margin-right: 10px;
}
@media (max-width: 900px) {
    footer .content .link-boxes {
        flex-wrap: wrap;
    }
    footer .content .link-boxes .input-box {
        width: 40%;
        margin-top: 10px;
    }
}
@media (max-width: 700px) {
    footer {
        position: relative;
    }
    .content .top .logo-details {
        font-size: 26px;
    }
    .content .top .media-icons a {
        height: 35px;
        width: 35px;
        font-size: 14px;
        line-height: 35px;
    }
    footer .content .link-boxes .box {
        width: calc(100% / 3 - 10px);
    }
    footer .content .link-boxes .input-box {
        width: 60%;
    }
    .bottom-details .bottom_text span,
    .bottom-details .bottom_text a {
        font-size: 12px;
    }
}
@media (max-width: 520px) {
    footer::before {
        top: 145px;
    }
    footer .content .top {
        flex-direction: column;
    }
    .content .top .media-icons {
        margin-top: 16px;
    }
    footer .content .link-boxes .box {
        width: calc(100% / 2 - 10px);
    }
    footer .content .link-boxes .input-box {
        width: 100%;
    }
}
